#mongodb的启动文件
#指定端口号
port=12345
#指定数据库文件存放路径
dbpath=F:\mongodb\data\db
#指定日志存放路径
logpath=F:\mongodb\data\log\MongoDb.log
#开启验证
auth=true


#需要在启动MonGoDB服务的时候开启权限验证,同时创建了用户,才会在登录的时候需要用户名和密码

#开启服务：开启此服务后不要关闭cmd.打开另外一个cmd登录客户端
#mongod -f "F\mongodb\data\conf\mongodb.conf"

#在非验证状态下创建超级用户
#创建一个超级用户
#use admin
#db.createUser({user:"sa",pwd:"sa",roles:[{role:"root",db:"admin"}]})
#创建一个对数据库stu有读写权限的普通用户
#db.createUser({user:"zhang",pwd:"zhang",roles:[{role:"readWrite",db:"stu"}]})
